<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GYM</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="logo-header">
				<img src="images/logo.png">
			</div>
			<div class="menu-header">
				<ul>
					<li>home</li>
					<li>products</li>
					<li>new</li>
					<li>sale</li>
					<li>store</li>
					<li>contact</li>
				</ul>
			</div>
		</div>


		<div class="banner">
			<div class="left">
				<h1>Lorem ipsum dolor sit amet.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation.</p>
				<a href="#">find our more</a>
			</div>
			<div class="center">
				<img src="images/banner.png">
			</div>
			<div class="right">
				<h1>Lorem ipsum dolor sit amet.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation.</p>
				<a href="#">find our more</a>
			</div>
		</div>

		<div class="yourEmail">
			<div class="text-email">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</div>	
			<div class="search">
					<input type="email" placeholder="Your email">
				<button>
					<i class="fa fa-search" aria-hidden="true"></i>
				</button>
			</div>
		</div>

		<div class="content">

			<div class="left">
				<div class="gym">
					gym clothing
				</div>
				<div class="listProducts">
					<div class="item">
						<a href=""><img src="images/01.png"></a>
						<h1><a href="">drop armhole tank</a></h1>
						<p>20.00$</p>
						<a class="viewMore" href="">more</a>
					</div>
					<div class="item">
						<a href=""><img src="images/02.png"></a>
						<h1><a href="">drop armhole tank</a></h1>
						<p>20.00$</p>
						<a class="viewMore" href="">more</a>
					</div>
					<div class="item">
						<a href=""><img src="images/03.png"></a>
						<h1><a href="">drop armhole tank</a></h1>
						<p>20.00$</p>
						<a class="viewMore" href="">more</a>
					</div>
					<div class="item">
						<a href=""><img src="images/04.png"></a>
						<h1><a href="">drop armhole tank</a></h1>
						<p>20.00$</p>
						<a class="viewMore" href="">more</a>
					</div>
					<div class="item">
						<a href=""><img src="images/05.png"></a>
						<h1><a href="">drop armhole tank</a></h1>
						<p>20.00$</p>
						<a class="viewMore" href="">more</a>
					</div>
					<div class="item">
						<a href=""><img src="images/06.png"></a>
						<h1><a href="">drop armhole tank</a></h1>
						<p>20.00$</p>
						<a class="viewMore" href="">more</a>
					</div>
				</div>

			</div>
			<div class="right">
				<a href="#"><img src="images/ads01.png"></a>
				<a href="#"><img src="images/ads02.png"></a>
				<a href="#"><img src="images/ads02.png"></a>
			</div>
		</div>




	</div>
</body>
</html>